<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_SIwX4CLWEd60g7_YNlzaKg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SJFvECLWEd60g7_YNlzaKg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z8YmcCMCEd6hjKUN0KCk5Q" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z8YmcSMCEd6hjKUN0KCk5Q" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SJGWICLWEd60g7_YNlzaKg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_SJHkQCLWEd60g7_YNlzaKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SJIyYCLWEd60g7_YNlzaKg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SJJZcCLWEd60g7_YNlzaKg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SJIyYSLWEd60g7_YNlzaKg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJIyYiLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SJIyYyLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SJIyZCLWEd60g7_YNlzaKg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_SJDS0SLWEd60g7_YNlzaKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJJZcSLWEd60g7_YNlzaKg" x="179" y="29" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k8MBsCLWEd60g7_YNlzaKg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_k8MowCLWEd60g7_YNlzaKg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k8MBsSLWEd60g7_YNlzaKg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8MBsiLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_k8MBsyLWEd60g7_YNlzaKg" fillColor="8905185"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_k8MBtCLWEd60g7_YNlzaKg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_k8KzkSLWEd60g7_YNlzaKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8MBtSLWEd60g7_YNlzaKg" x="96" y="43"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mu8_0CLWEd60g7_YNlzaKg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mu9m4CLWEd60g7_YNlzaKg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mu8_0SLWEd60g7_YNlzaKg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mu8_0iLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mu8_0yLWEd60g7_YNlzaKg" fillColor="8905185"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mu8_1CLWEd60g7_YNlzaKg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_mu7KoSLWEd60g7_YNlzaKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mu8_1SLWEd60g7_YNlzaKg" x="357" y="43"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xqDbcCLWEd60g7_YNlzaKg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xqECgCLWEd60g7_YNlzaKg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xqDbcSLWEd60g7_YNlzaKg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xqDbciLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xqDbcyLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xqDbdCLWEd60g7_YNlzaKg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xp9U0SLWEd60g7_YNlzaKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xqECgSLWEd60g7_YNlzaKg" x="96" y="11"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_01Xg4CLWEd60g7_YNlzaKg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_01Xg5iLWEd60g7_YNlzaKg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_01Xg4SLWEd60g7_YNlzaKg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_01Xg4iLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_01Xg4yLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_01Xg5CLWEd60g7_YNlzaKg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_01VrsSLWEd60g7_YNlzaKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01Xg5yLWEd60g7_YNlzaKg" x="357" y="11"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SJHkQSLWEd60g7_YNlzaKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SJHkQiLWEd60g7_YNlzaKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SJHkQyLWEd60g7_YNlzaKg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SJFvESLWEd60g7_YNlzaKg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJFvEiLWEd60g7_YNlzaKg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SJFvEyLWEd60g7_YNlzaKg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SJFvFCLWEd60g7_YNlzaKg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_SJBdoCLWEd60g7_YNlzaKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJHkRCLWEd60g7_YNlzaKg" x="16" y="132" width="1506" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fp0wMCLWEd60g7_YNlzaKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fp0wNiLWEd60g7_YNlzaKg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_fp1XQCLWEd60g7_YNlzaKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xproACLWEd60g7_YNlzaKg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xpsPECLWEd60g7_YNlzaKg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xproASLWEd60g7_YNlzaKg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xproAiLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xproAyLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xproBCLWEd60g7_YNlzaKg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_xprA8SLWEd60g7_YNlzaKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xproBSLWEd60g7_YNlzaKg" x="190" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_01dAcCLWEd60g7_YNlzaKg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_01dngCLWEd60g7_YNlzaKg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_01dAcSLWEd60g7_YNlzaKg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_01dAciLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_01dAcyLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_01dAdCLWEd60g7_YNlzaKg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_01byUSLWEd60g7_YNlzaKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01dngSLWEd60g7_YNlzaKg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xp4cUCLWEd60g7_YNlzaKg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xp5qcCLWEd60g7_YNlzaKg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xp4cUSLWEd60g7_YNlzaKg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xp4cUiLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xp4cUyLWEd60g7_YNlzaKg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xp4cVCLWEd60g7_YNlzaKg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xp2AECLWEd60g7_YNlzaKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xp5qcSLWEd60g7_YNlzaKg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fp1XQSLWEd60g7_YNlzaKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fp1XQiLWEd60g7_YNlzaKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fp1XQyLWEd60g7_YNlzaKg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fp0wMSLWEd60g7_YNlzaKg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fp0wMiLWEd60g7_YNlzaKg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fp0wMyLWEd60g7_YNlzaKg" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fp0wNCLWEd60g7_YNlzaKg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_fpziESLWEd60g7_YNlzaKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fp0wNSLWEd60g7_YNlzaKg" x="16" y="16" width="1506" height="100"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_SIwX4SLWEd60g7_YNlzaKg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_SIwX4iLWEd60g7_YNlzaKg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SIwX4yLWEd60g7_YNlzaKg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_SIhHUSLWEd60g7_YNlzaKg"/>
  <edges xmi:type="notation:Edge" xmi:id="_k8TWcCLWEd60g7_YNlzaKg" type="3001" source="_k8MBsCLWEd60g7_YNlzaKg" target="_SJIyYCLWEd60g7_YNlzaKg">
    <children xmi:type="notation:Node" xmi:id="_k8UkkCLWEd60g7_YNlzaKg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_k8UkkSLWEd60g7_YNlzaKg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_k8UkkiLWEd60g7_YNlzaKg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k8UkkyLWEd60g7_YNlzaKg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k8TWcSLWEd60g7_YNlzaKg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k8TWciLWEd60g7_YNlzaKg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_k8TWcyLWEd60g7_YNlzaKg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_k8QTISLWEd60g7_YNlzaKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k8TWdCLWEd60g7_YNlzaKg" points="[2, 1, -221, -91]$[170, 70, -53, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mvCfYCLWEd60g7_YNlzaKg" type="3001" source="_SJIyYCLWEd60g7_YNlzaKg" target="_mu8_0CLWEd60g7_YNlzaKg">
    <children xmi:type="notation:Node" xmi:id="_mvDtgCLWEd60g7_YNlzaKg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mvDtgSLWEd60g7_YNlzaKg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mvDtgiLWEd60g7_YNlzaKg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mvDtgyLWEd60g7_YNlzaKg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mvCfYSLWEd60g7_YNlzaKg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mvCfYiLWEd60g7_YNlzaKg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mvCfYyLWEd60g7_YNlzaKg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_mvBRQSLWEd60g7_YNlzaKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mvCfZCLWEd60g7_YNlzaKg" points="[-53, -22, 170, 70]$[-221, -91, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xp8twCLWEd60g7_YNlzaKg" type="3003" source="_xp4cUCLWEd60g7_YNlzaKg" target="_xproACLWEd60g7_YNlzaKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xp8twSLWEd60g7_YNlzaKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xp8twiLWEd60g7_YNlzaKg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xp8twyLWEd60g7_YNlzaKg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_xp6RgCLWEd60g7_YNlzaKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xp8txCLWEd60g7_YNlzaKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xqHF0CLWEd60g7_YNlzaKg" type="3003" source="_xqDbcCLWEd60g7_YNlzaKg" target="_k8MBsCLWEd60g7_YNlzaKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xqHF0SLWEd60g7_YNlzaKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xqHF0iLWEd60g7_YNlzaKg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xqHF0yLWEd60g7_YNlzaKg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_xqEpkCLWEd60g7_YNlzaKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xqHF1CLWEd60g7_YNlzaKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xqKwMCLWEd60g7_YNlzaKg" type="3002" source="_xproACLWEd60g7_YNlzaKg" target="_k8MBsCLWEd60g7_YNlzaKg">
    <children xmi:type="notation:Node" xmi:id="_xqLXQCLWEd60g7_YNlzaKg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_xqLXQSLWEd60g7_YNlzaKg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xqLXQiLWEd60g7_YNlzaKg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xqLXQyLWEd60g7_YNlzaKg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xqKwMSLWEd60g7_YNlzaKg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xqKwMiLWEd60g7_YNlzaKg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xqKwMyLWEd60g7_YNlzaKg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_xpxuoSLWEd60g7_YNlzaKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xqKwNCLWEd60g7_YNlzaKg" points="[1, 2, -112, -318]$[108, 305, -5, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_01bLQCLWEd60g7_YNlzaKg" type="3003" source="_01Xg4CLWEd60g7_YNlzaKg" target="_mu8_0CLWEd60g7_YNlzaKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_01bLQSLWEd60g7_YNlzaKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_01bLQiLWEd60g7_YNlzaKg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_01bLQyLWEd60g7_YNlzaKg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_01YvACLWEd60g7_YNlzaKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_01bLRCLWEd60g7_YNlzaKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_01gq0CLWEd60g7_YNlzaKg" type="3003" source="_01dAcCLWEd60g7_YNlzaKg" target="_xproACLWEd60g7_YNlzaKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_01gq0SLWEd60g7_YNlzaKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_01gq0iLWEd60g7_YNlzaKg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_01gq0yLWEd60g7_YNlzaKg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_01eOkCLWEd60g7_YNlzaKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_01gq1CLWEd60g7_YNlzaKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_01n_kCLWEd60g7_YNlzaKg" type="3002" source="_mu8_0CLWEd60g7_YNlzaKg" target="_xproACLWEd60g7_YNlzaKg">
    <children xmi:type="notation:Node" xmi:id="_01omoCLWEd60g7_YNlzaKg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_01omoSLWEd60g7_YNlzaKg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_01omoiLWEd60g7_YNlzaKg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_01omoyLWEd60g7_YNlzaKg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_01n_kSLWEd60g7_YNlzaKg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_01n_kiLWEd60g7_YNlzaKg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_01n_kyLWEd60g7_YNlzaKg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_01QzMSLWEd60g7_YNlzaKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_01n_lCLWEd60g7_YNlzaKg" points="[-8, -15, 128, 220]$[-103, -206, 33, 29]"/>
  </edges>
</notation:Diagram>
